<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        #register-container {
            width: 100%;
            max-width: 1120px;
            height: 100vh;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        *{
            margin:0;
            padding:0;
            outline:0;
            box-sizing: border-box;
        }

        body {
            font:400 14px Roboto, sans-serif;
            background: #f0f0f5;
            -webkit-font-smoothing: antialiased;
        }

        section{
            width: 100%;
            max-width: 380px;
        }

        h1 {
            margin: 64px 0 32px;
            font-size: 32px;
        }

        form input {
            width: 100%;
            height: 60px;
            color: #333;
            border: 1px solid #dcdce6;
            border-radius: 8px;
            padding: 0 24px;
        }
        button {
            width: 100%;
            height: 60px;
            background: #281a41;
            border: 0;
            border-radius: 8px;
            color: #fff;
            font-weight: 700;
            margin-top: 16px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            transition: filter 0.2s;
        }

        #table-container {
            padding:25px;
        }

        th{
            background:black;
            color: #f0f0f5;
            border-radius: 5px;
        }

        h2{
            display:flex;
            justify-content: center;
            color:#f0f0f5;
            padding: 15px;
            background-color:black;
            border-radius: 8px;
        }
        td {
            font-size: 18px;
            text-align: center;
        }
        
        </style>

</head>
<body>
    <div id="register-container">
        <div id="content">
            <section>
                <h1>Cadastro de Livros</h1>
            </section>

            <form th:action="@{/app/allBooks}" method="POST">
                <input type="text" name="name"
                    placeholder="Nome do livro"
                />

                <input type="text" name="author"
                    placeholder = "Nome do Author"
                />

                <input type="number" name="edition"
                    placeholder = "Edição"
                />

                <div className="input-group">
                    <input type="number" name="numPag"
                        placeholder="Número de Páginas" 
                    />
                    <input type="number" name="cost"
                        placeholder="Preço"
                    />
                </div>
                <button className="button" type="submit"> Cadastrar </button> 
                <div id="table-container">
                    <h2>Livros cadastrados</h2> 
                    <h3>
                        <table width="625px">
                                <thead>
                                    <tr>
                                        <th >Título</th>
                                        <th >Autor</th>
                                        <th >Edição</th>
                                        <th >Qtd Paginas</th>
                                        <th >Preço</th>
                                    </tr>
                                </thead>
                                    <tr th:each="books:${books}">
                                        <td th:text="${books?.name}"/>
                                        <td th:text="${books?.author}"/>
                                        <td th:text="${books?.edition}"/>
                                        <td th:text="${books?.numPag}"/>
                                        <td th:text="${books?.cost}"/>
                        </tr>
                        </table>
                    </h3>
                </div>
                <div th:if="${erro}"> Error </div>
            </form>
        </div>
    </div>
</body>
</html>